</html>
<head>
	<style type="text/css">
		
		center {
			margin: auto;
			text-align: center;
		}

		#player{
			width:1600px;
			height:600px;
			position: relative;
			background-size:contain;
			background-repeat: no-repeat;
			text-align: center;
			margin: auto;
			border: auto;
			padding: auto;
		}

		#player {
  			display: block;
 			margin-left: auto;
 			margin-right: auto;
			width: 60%;

		}


		#description {
  			display: block;
 			margin-left: auto;
 			margin-right: auto;
			width: 40%;

		}

		#description{
			font-size: 42px;
			width: 100px;
			height: 50px;
			background-color: white;
			left: 800;
			right: 800;
			text-align: center;
		
				}
	</style>
</head>
<body>

	<center>

		<h1>Click to see a random fruit</h1>
		
		
		<div id="player"></div>
		<div id="description"></div>
	</center>

	<script type="text/javascript">


		

		var human = ["Pineapple", "Apple", "Mango", "Banana", "Orange", "Strawberry", "Grapes", "Apricot", "Blueberries", "Cherries", "Clementine", ]

		var click = ["url(pineapple.jpeg)", 

		"url(apple.jpeg)", 

		"url(mango.jpeg)", 

		"url(banana.jpeg)", 

		"url(orange.jpeg)",

		"url(strawberry.jpeg)",

		"url(grapes.jpeg)",

		"url(apricot.jpeg)",

		"url(blueberries.jpeg",

		"url(cherries.jpeg",

		"url(clementine.jpeg",

		
		]
		
		var description = document.getElementById('description');
		
		var box = document.getElementById('player');

		box.addEventListener("click", function(){

		var organism = Math.floor(Math.random()*11);
		

		console.log(human[organism])

		box.style.backgroundImage = click[organism];
		description.innerText = human[organism];
		
;
		box.style.backgroundColor = "white";


		})


		player.style.backgroundImage = "url(fruitsalad.jpeg)"


	</script>

</body>
</html>
